{
  "name": "strapi-migration-helper",
  "version": "1.0.0",
  "description": "Manipulating strapi data using graphql",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "watch": "tsc -w",
    "fix": "gts fix",
    "prepare": "yarn run compile",
    "pretest": "yarn run compile",
    "posttest": "yarn run lint",
    "gen-city-library-v3-v4": "graphql-codegen --config ./src/graphql/city-library-v3/codegen.yml && graphql-codegen --config ./src/graphql/city-library-v4/codegen.yml",
    "gen-city-library": "graphql-codegen --config src/graphql/city-library-localhost/codegen.yml && graphql-codegen --config src/graphql/city-library-staging/codegen.yml"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sindresorhus/slugify": "1.1.0",
    "cross-fetch": "^3.1.5",
    "graphql": "^16.6.0",
    "graphql-request": "^4.3.0",
    "graphql-tag": "^2.12.6",
    "lodash": "^4.17.21",
    "omit-deep-lodash": "^1.1.7",
    "slugify": "^1.6.5",
    "websocket": "^1.0.34",
    "ws": "^8.8.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.11.6",
    "@graphql-codegen/typescript": "^2.7.3",
    "@graphql-codegen/typescript-graphql-request": "^4.5.3",
    "@graphql-codegen/typescript-operations": "^2.5.3",
    "@types/websocket": "^1.0.5",
    "gts": "^3.1.0",
    "typescript": "^4.7.4"
  }
}
